# CompactSerializer

./: CompactSerializer.sln  README.md
CompactSerializer/: BinaryFormatterSerializer.cs  CompactSerializer.csproj  CompactSerializerBase.cs  NewtonsoftJsonSerializer.cs  ReflectionCompactSerializer.cs
CompactSerializer/GeneratedSerializer/: CodeEmitter.cs  EmitSerializer.cs  EmitSerializerGenerator.cs
CompactSerializer/GeneratedSerializer/MemberInfos/: BitConverterMethodsInfo.cs  DateTimeMembersInfo.cs  DateTimeOffsetMembersInfo.cs  EncodingMembersInfo.cs  EnumerablesInfo.cs  GenericCollectionInfo.cs  GuidMembersInfo.cs  NullableInfo.cs  ReflectionInfo.cs  StreamMethodsInfo.cs  TimeSpanMembersInfo.cs  TypesInfo.cs
CompactSerializer/Properties/: AssemblyInfo.cs
CompactSerializer/Protobuf/: DateTimeOffsetSurrogate.cs  ProtobufSerializer.cs
MeasureSerialization/: BaseSerializerBenchmark.cs  BinarySerializerBenchmark.cs  EmitSerializerBenchmark.cs  MeasureSerialization.csproj  NewtonsoftSerializerBenchmark.cs  Program.cs  ProtobufSerializerBenchmark.cs  ReflectionSerializerBenchmark.cs  SerializerBenchmark.cs  SerializerType.cs
SerializationTests/: SerializationTests.cs
SerializationTests/Properties/: AssemblyInfo.cs
SourcesForIL/: Entity.cs  Semimanufactures.cs  SourcesForIL.csproj
SourcesForIL/Properties/: AssemblyInfo.cs
