<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="BenchmarkDotNet.Toolchains.Roslyn" Version="0.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactSerializer\CompactSerializer.csproj" />
    <ProjectReference Include="..\SourcesForIL\SourcesForIL.csproj" />
  </ItemGroup>

</Project>
